---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: simpleingressroute
#   namespace: sarafu-staging
# spec:
#   entryPoints:
#     - http
#   routes:
#   - match: Host(`ganache.bitsofether.com`)
#     kind: Rule
#     services:
#     - name: ganache
#       port: 8545
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ganache
  namespace: sarafu-staging
spec:
  rules:
    - host: ganache.bitsofether.com
      http:
        paths:
          - backend:
              serviceName: ganache
              servicePort: 8545
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  rules:
    - host: dashboard.bitsofether.com
      http:
        paths:
          - backend:
              serviceName: kubernetes-dashboard
              servicePort: 443
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: dashboard
#   namespace: kubernetes-dashboard
# spec:
#   rules:
#   - host: dashboard.bitsofether.com
#     http:
#       paths:
#       - backend:
#           serviceName: kubernetes-dashboard
#           servicePort: 443
