apiVersion: v1
kind: ConfigMap
metadata:
  name: eth_worker_high_priority
  namespace: sarafu-staging
data:
  CONTAINER_TYPE: "HIGH_PRIORITY_WORKER"
  SERVER_HAS_S3_AUTH: true
  PYTHONUNBUFFERED: 0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eth_worker_low_priority
  namespace: sarafu-staging
data:
  CONTAINER_TYPE: "LOW_PRIORITY_WORKER"
  SERVER_HAS_S3_AUTH: true
  PYTHONUNBUFFERED: 0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eth_worker_processor
  namespace: sarafu-staging
data:
  CONTAINER_TYPE: "PROCESSOR"
  SERVER_HAS_S3_AUTH: true
  PYTHONUNBUFFERED: 0
